
dog.api=https://api.thedogapi.com/v1/breeds
dog.api.image=https://api.thedogapi.com/v1/images/

cat.api=https://api.thecatapi.com/v1/breeds
cat.api.image=https://api.thecatapi.com/v1/images/


weather.api=https://api.data.gov.sg/v1/environment/2-hour-weather-forecast

# dog.api=https://dog-breeds2.p.rapidapi.com/dog_breeds

# dog.api.key=7571a942a1msh0dc6815e7068cbdp1ed3e3jsn1e0cc85bb382
# dog.api.host=dog-breeds2.p.rapidapi.com


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=4
spring.redis.username=
spring.redis.password=

